<!DOCTYPE html>
<html>
<head>
  <script src="app.js" defer> </script>
  <title>Rock Paper Scissors Game</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="selectionButtons">
    <button id="rock"></button>
    <button id="scissors"></button>
    <button id="paper"></button>
    <button id="reset">Reset</button>
  </div>

  <div id="resultContainer"></div>
  <div id="scoreContainer"></div>
  <div id="winnerContainer"></div>
</body>
</html>